SECRET_KEY=Test
# PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-JzKGpbTWEZCCoYoztNSMrPfk
EMAIL_SYSTEM=chessarjunamariesto@gmail.com
PASSWORD_SYSTEM=rwlvvwttjlofdvcb
DB_HOST=containers-us-west-150.railway.app
DB_USER=postgres
DB_PASSWORD=ykXNw8ah1ffFVdWCeyDv
DB_NAME=railway
DB_PORT=6097
